<!DOCTYPE html>
<html>
<title>ChatBot-ABC Bank<</title>
<head>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />

  <style type="text/css">
    body {

      background: #f5f5f5;
      font-family: 'Roboto', sans-serif;
      padding:  0;
      margin: 0;
    }

    .config-wrapper-top {
      background-color: #D00C49;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23D00C49'/%3E%3Cstop offset='1' stop-color='%23A20939'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.05'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      height: 40%;
      width: 100vw;
      left:  0;
      position: absolute;
      top: 0;
      z-index: 0;
    }

    .config-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      position: relative;
      width: 100%;
      z-index: 1;
    }

    .config-inner-wrapper {
      background: #fff;
      box-shadow: 0 0 10px rgba(100, 100, 100, .2);
      border-radius: .5rem;
      width: 705px;

    }

    .config-utility-heading {
      align-items: center;
      color: #fff;
      display: flex;
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0;
      padding: 1rem;
      text-align: left;
      width: 700px;
    }



    .config-utility-legend {
      font-size: 1.4rem;
      font-weight: 700;
    }

    .config-utility-details {
      color: #676767;
      padding: 2rem 2rem 1rem;
    }

    .config-utility-legend-wrapper {
      background: #fdfdfd;
      border: 1px solid #ebe9e9;
      border-radius: .5rem;
      padding: 2rem;
      margin: 0 0 1.5rem;

    }

    .btn {
      border: 0;
      border-radius: .2rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      padding: .7rem 1rem;
      outline: none;
      text-align: center;
      width: 6rem;
      transition: background .5s ease;
    }

    .btn.config-restart-btn {
      background: #D00149;
      color: #fff;
    }

    .btn.config-restart-btn:hover {
      background: #A20939;
    }

    .btn.config-refresh-btn {
      background: #3784F0;
      color: #fff;

    }

    .btn.config-refresh-btn:hover {
      background: #2A6ECC;

    }

    .btn.config-update-btn {
      background: #D00149;
      color: #fff;
      margin-left: 1rem;
    }

    .btn.config-update-btn:hover {
      background: #A20939;
    }

    .config-restart-btn:hover {
      background: #1E64C6;
    }

    .form-fields {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding-bottom: .5rem;

    }

    .form-fields.btns {
      justify-content: flex-end;
    }

    .form-label {
      font-size: 1.1rem;
      font-weight: 400;
    }

    .form-select {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+) no-repeat #fff;

      background-position: top 7px right 4px;
      border: 1px solid #A0A0A0;
      appearance: none;
      border: 1px solid #E0E0E0;
      border-radius: .2rem;
      box-sizing: border-box;
      color: #888;
      font-size: 1em;
      margin: .7em 0;
      outline: none;
      padding: .7em 1em;
      width: 80%;
    }

    .config-alert-overlay {
      background: rgba(0, 0, 0, .8);
      display: none;
      height: 100vh;
      inset:  0;
      position: absolute;
      width: 100vw;
      z-index: 2;
    }

    .config-alert {
      background: #fff;
      border: 1px solid #D3D3D3;
      border-radius: .5rem;
      box-shadow: 0 0 10px rgba(100, 100, 100, .2);
      display: none;
      height: auto;
      left: 50%;
      padding: 2rem;
      position: absolute;
      text-align: left;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      z-index: 100;

    }

    .config-alert-title {
      font-size: 1.2rem;
      font-weight: 700;
      padding-bottom: 1rem;
    }

    .config-alert-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    .config-alert-btns {
      padding-top: 1rem;
      text-align: right;
    }

    .config-alert-btns .config-alert-btn {
      background: #333;
      color: #fff;
      margin: 0;
    }


  </style>

</head>
<body>
<div class="config-wrapper-top"></div>
<div class="config-wrapper">
  <h1 class="config-utility-heading">ChatBot Demo</h1>
  <div class="config-inner-wrapper">


    <div class="config-utility-details">

      <fieldset class="config-utility-legend-wrapper">

        <legend class="config-utility-legend">Peripherals</legend>
        <div class="form-fields">
          <label for="cameraSelect" class="form-label">Camera</label>
          <select class="form-select" id="cameraSelect" aria-label="Default select example">
            <option selected>Select</option>
          </select>
        </div>
        <div class="form-fields" style="display: none">
          <label for="documentPrinterSelect" class="form-label">Document Printer</label>
          <select class="form-select" id="documentPrinterSelect" aria-label="Default select example">
            <option selected>Select</option>
          </select>
        </div>
        <div class="form-fields">
          <label for="labelPrinterSelect" class="form-label">Label Printer</label>
          <select class="form-select" id="labelPrinterSelect" aria-label="Default select example">
            <option selected>Select</option>

          </select>
        </div>
        <div class="form-fields">
          <label for="weightScaleSelect" class="form-label">Weight Scale</label>
          <select class="form-select" aria-label="Default select example" id="weightScaleSelect">
            <option value="">N/A</option>
          </select>
        </div>

      </fieldset>
      <form action="">
        <div class="form-fields btns">
          <button type="submit" class="btn config-refresh-btn" >Refresh</button>
          <button type="button" onclick="sendData()" class="btn config-update-btn">
            Save
          </button>


        </div>
      </form>
    </div>
  </div>
</div>

<div class="config-alert-overlay"></div>
<div class="config-alert">
  <div class="config-alert-content">
    <div class="config-alert-title" id="msgTitle">
      Save Configuration(s)
    </div>
    <div id ="msg">
      Configuration(s) saved successfully.
    </div>
    <div class="config-alert-btns">
      <button type="button" onclick="closePopup()" class="btn config-update-btn">
        Ok
      </button>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../chatbot.js"/>
<script>
  history.pushState(null, null, location.href);
  window.onpopstate = function () {
    history.go(1);
  }


</script>

</body>
</html>