<!DOCTYPE html>
<html lang="en">
<head>
  <title>CODEGEEK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(static/images/pen.jfif);
      height: 100vh;
      background-size: cover;
      background-position: center;
      box-sizing: border-box;
      font-family: sans-serif;

    }


    nav-bar {
      background: #fff;
      text-align: center;
    }

    .navbar-nav button {                                                           
      width: 160px;
      color: #fff;
      font-size: 19px;
      padding: 12px;
      background: #0f9173;
      border-radius: 10px;
      outline: none;
      margin-top: 5px;
      margin-left: 40px;
      float: right;
      cursor: pointer;
    }

    .navbar-nav button:hover {
    	background:  #00b3b3;
    }

    .navbar-nav li a{
      float: right;
      color: #1b1b1b!important;

    }
    .navbar-brand img {
      width: 100px;
      margin-left: 70px;
      margin-right: 30px;
    }

    .navbar-nav .fa {
      margin-right: 35px;
      align-items: center;
    }

    .active, .nav-bar ul li:hover {
         background: #c2c2d6;
         border-radius: 4px;  
    }
    .navbar-bar .fa {
      margin-left: 12px;
    }

  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <section id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="../static/images/Screenshot%20(1717).png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  href="#">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">ABOUT ESOFT</a>
            <a class="dropdown-item" href="#">MANAGEMENT TEAM</a>
            <a class="dropdown-item" href="#">OUR FACILITIES</a>
            <a class="dropdown-item" href="#">OUR ACHIEVEMENTS</a>
            <a class="dropdown-item" href="#">FRANCHISE</a>
            <a class="dropdown-item" href="#">UGC APPROVAL</a>  
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BRANCHES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">OVERSEAS EDUCATION</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">MALAYSIA</a>
            <a class="dropdown-item" href="#">UNITED KINGDOM</a>
            <a class="dropdown-item" href="#">AUSTRALIA</a>
            <a class="dropdown-item" href="#">INDIA</a>
            <a class="dropdown-item" href="#">GERMANY</a>
            <a class="dropdown-item" href="#">NEW ZEALAND</a>
            <a class="dropdown-item" href="#">SINGAPORE</a>
            <a class="dropdown-item" href="#">POLAND</a>
            <a class="dropdown-item" href="#">CHINA</a>
            <a class="dropdown-item" href="#">USA</a>
            <a class="dropdown-item" href="#">AZERBAIJAN</a>
            <a class="dropdown-item" href="#">CANADA</a>
            <a class="dropdown-item" href="#">MALTA</a>
            <a class="dropdown-item" href="#">HUNGARY</a> 
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">INTERNATIONAL STUDENTS</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">RESEARCH</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">JOURNALS</a>
            <a class="dropdown-item" href="#">RESEARCH COMMITTEE</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">SOCIAL MEDIA</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">FACEBOOK <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a class="dropdown-item" href="#">TWITTER <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a class="dropdown-item" href="#">YOUTUBE <i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            <a class="dropdown-item" href="#">GOOGLE PLUS <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
        </div>
      </li>

      <li>
      	<form method="post" action="D:\HTML\Register.html">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">REGISTER NOW</button>
        </form>
     </li>
    </ul>
  </div> 
  </nav> 
  </section>
      
</body>
</html>