<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <style type="text/css">
        .card-bordered {
            border: 1px solid #ebebeb;
        }

        .card {
            border: 0;
            border-radius: 0px;
            margin-bottom: 30px;
            -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.03);
            box-shadow: 0 2px 3px rgba(0,0,0,0.03);
            -webkit-transition: .5s;
            transition: .5s;
        }

        .padding {
            padding: 3rem !important
        }

        body {
            background-color: #f9f9fa
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }


        .card-header {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            padding: 15px 20px;
            background-color: transparent;
            border-bottom: 1px solid rgba(77,82,89,0.07);
        }

        .card-header .card-title {
            padding: 0;
            border: none;
        }

        h4.card-title {
            font-size: 17px;
        }

        .card-header>*:last-child {
            margin-right: 0;
        }

        .card-header>* {
            margin-left: 8px;
            margin-right: 8px;
        }

        .btn-secondary {
            color: #4d5259 !important;
            background-color: #e4e7ea;
            border-color: #e4e7ea;
            color: #fff;
        }

        .btn-xs {
            font-size: 11px;
            padding: 2px 8px;
            line-height: 18px;
        }
        .btn-xs:hover{
            color:#fff !important;
        }




        .card-title {
            font-family: Roboto,sans-serif;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 0;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(77,82,89,0.07);
        }


        .ps-container {
            position: relative;
        }

        .ps-container {
            -ms-touch-action: auto;
            touch-action: auto;
            overflow: hidden!important;
            -ms-overflow-style: none;
        }

        .media-chat {
            padding-right: 64px;
            margin-bottom: 0;
        }

        .media {
            padding: 16px 12px;
            -webkit-transition: background-color .2s linear;
            transition: background-color .2s linear;
        }

        .media .avatar {
            flex-shrink: 0;
        }

        .avatar {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: #f5f6f7;
            color: #8b95a5;
            text-transform: uppercase;
        }

        .media-chat .media-body {
            -webkit-box-flex: initial;
            flex: initial;
            display: table;
        }

        .media-body {
            min-width: 0;
        }

        .media-chat .media-body p {
            position: relative;
            padding: 6px 8px;
            margin: 4px 0;
            background-color: #f5f6f7;
            border-radius: 3px;
            font-weight: 100;
            color:#9b9b9b;
        }

        .media>* {
            margin: 0 8px;
        }

        .media-chat .media-body p.meta {
            background-color: transparent !important;
            padding: 0;
            opacity: .8;
        }

        .media-meta-day {
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            margin-bottom: 0;
            color: #8b95a5;
            opacity: .8;
            font-weight: 400;
        }

        .media {
            padding: 16px 12px;
            -webkit-transition: background-color .2s linear;
            transition: background-color .2s linear;
        }

        .media-meta-day::before {
            margin-right: 16px;
        }

        .media-meta-day::before, .media-meta-day::after {
            content: '';
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
        }

        .media-meta-day::after {
            content: '';
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
        }

        .media-meta-day::after {
            margin-left: 16px;
        }

        .media-chat.media-chat-reverse {
            padding-right: 12px;
            padding-left: 64px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            flex-direction: row-reverse;
        }

        .media-chat {
            padding-right: 64px;
            margin-bottom: 0;
        }

        .media {
            padding: 16px 12px;
            -webkit-transition: background-color .2s linear;
            transition: background-color .2s linear;
        }

        .media-chat.media-chat-reverse .media-body p {
            float: right;
            clear: right;
            background-color: #48b0f7;
            color: #fff;
        }

        .media-chat .media-body p {
            position: relative;
            padding: 6px 8px;
            margin: 4px 0;
            background-color: #f5f6f7;
            border-radius: 3px;
        }


        .border-light {
            border-color: #f1f2f3 !important;
        }

        .bt-1 {
            border-top: 1px solid #ebebeb !important;
        }

        .publisher {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 12px 20px;
            background-color: #f9fafb;
        }

        .publisher>*:first-child {
            margin-left: 0;
        }

        .publisher>* {
            margin: 0 8px;
        }

        .publisher-input {
            -webkit-box-flex: 1;
            flex-grow: 1;
            border: none;
            outline: none !important;
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: Roboto,sans-serif;
            font-weight: 300;
        }

        .publisher-btn {
            background-color: transparent;
            border: none;
            color: #8b95a5;
            font-size: 16px;
            cursor: pointer;
            overflow: -moz-hidden-unscrollable;
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }

        .file-group {
            position: relative;
            overflow: hidden;
        }

        .publisher-btn {
            background-color: transparent;
            border: none;
            color: #cac7c7;
            font-size: 16px;
            cursor: pointer;
            overflow: -moz-hidden-unscrollable;
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }

        .file-group input[type="file"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }

        .text-info {
            color: #48b0f7 !important;
        }
        .popupDiv {
            /*border: 1px solid #48b0f7;*/
            border-radius: 20px;
            float: right;
            position: fixed;
            width: 30%;
            bottom: 50px;
            right: 30px;
        }
        .chatButton {
            border-radius: 32px;
            position: fixed;
            bottom: 16px;
            right: 10px;
            width: 60px;
            height: 60px;
        }
        .display-none {
            display: none !important;
        }



        *{
            padding: 0;
            margin: 0;
        }
        body {
            /*background-image: url(./static/images/pen.jfif);*/
            height: 100vh;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            font-family: sans-serif;

        }


        nav-bar {
            background: #fff;
            text-align: center;
        }

        .navbar-nav button {
            width: 160px;
            color: #fff;
            font-size: 15px;
            padding: 12px;
            background: #0f9173;
            border-radius: 10px;
            outline: none;
            margin-top: 5px;
            /*margin-left: 40px;*/
            margin-left: 400px;
            float: right;
            cursor: pointer;
        }

        .navbar-nav button:hover {
            background:  #00b3b3;
        }

        .navbar-nav li a{
            float: right;
            color: #1b1b1b!important;

        }
        .navbar-brand img {
            width: 100px;
            margin-left: 70px;
            margin-right: 30px;
        }

        .navbar-nav .fa {
            margin-right: 35px;
            align-items: center;
        }

        .active, .nav-bar ul li:hover {
            background: #c2c2d6;
            border-radius: 4px;
        }
        .navbar-bar .fa {
            margin-left: 12px;
        }


    </style>
</head>
<body th:style="'background-image:url(' + @{images/pen.jfif} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
<section id="header">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img th:src="@{images/logo.png}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"  href="#">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">ABOUT ESOFT</a>
                        <a class="dropdown-item" href="#">MANAGEMENT TEAM</a>
                        <a class="dropdown-item" href="#">OUR FACILITIES</a>
                        <a class="dropdown-item" href="#">OUR ACHIEVEMENTS</a>
                        <a class="dropdown-item" href="#">FRANCHISE</a>
                        <a class="dropdown-item" href="#">UGC APPROVAL</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BRANCHES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">OVERSEAS EDUCATION</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">MALAYSIA</a>
                        <a class="dropdown-item" href="#">UNITED KINGDOM</a>
                        <a class="dropdown-item" href="#">AUSTRALIA</a>
                        <a class="dropdown-item" href="#">INDIA</a>
                        <a class="dropdown-item" href="#">GERMANY</a>
                        <a class="dropdown-item" href="#">NEW ZEALAND</a>
                        <a class="dropdown-item" href="#">SINGAPORE</a>
                        <a class="dropdown-item" href="#">POLAND</a>
                        <a class="dropdown-item" href="#">CHINA</a>
                        <a class="dropdown-item" href="#">USA</a>
                        <a class="dropdown-item" href="#">AZERBAIJAN</a>
                        <a class="dropdown-item" href="#">CANADA</a>
                        <a class="dropdown-item" href="#">MALTA</a>
                        <a class="dropdown-item" href="#">HUNGARY</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INTERNATIONAL STUDENTS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">RESEARCH</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">JOURNALS</a>
                        <a class="dropdown-item" href="#">RESEARCH COMMITTEE</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle= "dropdown" aria-haspopup="true" aria-expanded="false">SOCIAL MEDIA</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">FACEBOOK <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a class="dropdown-item" href="#">TWITTER <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a class="dropdown-item" href="#">YOUTUBE <i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                        <a class="dropdown-item" href="#">GOOGLE PLUS <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    </div>
                </li>

                <li>
                    <form method="post" action="D:\HTML\Register.html">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">REGISTER NOW</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</section>



<!--Chatbot Start-->
<div class="col-md-6 popupDiv display-none" id="popupDiv">
    <div class="card card-bordered">
        <div class="card-header">
            <h4 class="card-title"><strong>Chat</strong></h4>
            <a class="btn btn-xs btn-secondary" href="#" data-abc="true">CODEGEEK</a>
        </div>


        <div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important;">
            <div class="media media-chat">
                <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Hi</p>
                    <p>How are you ...???</p>
                    <p class="meta"><time datetime="2018">23:58</time></p>
                </div>
            </div>

            <div class="media media-meta-day">Today</div>

            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Hi, I'm good.</p>
                   <p class="meta"><time datetime="2018">00:06</time></p>
                </div>
            </div>

            <div class="media media-chat">
                <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Can complete this by attending only online lectures</p>
                </div>
            </div>

            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Yes you can study this full time online</p>
                    <p>I will meet you Sandon Square sharp at 10 AM</p>
                    <p>Is that okay?</p>
                    <p class="meta"><time datetime="2018">00:09</time></p>
                </div>
            </div>

            <div class="media media-chat">
                <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Okay i will meet you on Sandon Square </p>
                    <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
            </div>

            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Do you have pictures of Matley Marriage?</p>
                    <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
            </div>

            <div class="media media-chat">
                <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Sorry I don't have. i changed my phone.</p>
                    <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
            </div>

            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Okay then see you on sunday!!</p>
                    <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
            </div>

            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div></div></div>

        <div class="publisher bt-1 border-light">
            <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
            <input class="publisher-input" type="text"  id='txtUserInput' placeholder="Write something">
            <a class="publisher-btn text-info" href="#" onclick="handleInput()" data-abc="true"><i class="fa fa-paper-plane"></i></a>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../chatbot.js"></script>
<!--Chatbot End-->
<button type="button" class="btn btn-primary chatButton" id="chatButton"><span class='fas fa-comment' style="font-size: 2rem"></span></button>

</body>
</html>